<!DOCTYPE html>
<html lang="en”>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
.address {float: left; margin: 10px}    
.adandemail {padding: 20px;margin: 10px;background-color: lightpink ;border-radius: 1em;}
.clear {clear: both;}

.mapandform {display: flex;}
.mapandform {padding: 20px;margin: 10px;background-color:palegreen; border-radius: 1em;}
.map {flex: 1; order: 1;}
.form {flex: 1; order: 2;}
.mapandform {flex-wrap: wrap;}

#skip-to-content {
            position: absolute; 
            left: -999px;  /* positions skip to content off screen */
            background-color: white;
            border: 1px solid gray;
            }
        #skip-to-content:focus {position: absolute; left: 10px;}
        /* pseudo class that moves skip to content back on screen */

</style>




<title>Contact</title>
<link rel="stylesheet" href="styles.css">
</head>
    
<body>
      
    
<nav>
    <a href="index.html">Bio</a> |
    <a href="contactlabtroubleshoot.html">Contact</a> |
    <a href="skills.html">Skills</a>
</nav>
       

<h1> Contact </h1>
<p>
Rachel Tieman 
</p>
    
<div class= "adandemail">
<div class= "address">
417 Comstock Ave, Syracuse NY 13210
<a href="mailto:retieman@syr.edu">Rachel Tieman's Email</a>
<div class="clear"></div>
</div>        


<div class= "linkedin">
<h2> LinkedIn Profile </h2>
<a href="https://www.linkedin.com/in/rachel-tieman/"></a>
<img src="../images/LI-In-Bug.png" alt="linked in logo">
</div>
</div>

<div class= "mapandform">
<div class= "map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2916.1417827660052!2d-76.13219748434506!3d43.03844827914715!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f37516e3e50d%3A0x5ad4b0b3162565c6!2s714%20Comstock%20Ave!5e0!3m2!1sen!2sus!4v1599603300875!5m2!1sen!2sus" style="border-width:1px"></iframe>
</div>


<div class= "form">
<form action="mailto:retieman@syr.edu" method="post">        

    <label for="firstname">First Name</label>
    <input type="text" id="firstname" name="firstname"><br>

    What is your favorite Syracuse Restaurant?
    <label for="pasta">Pastabilites</label>
    <input type="radio" id="pasta" name="restaurant" value="pasta">
    <label for="dino">Dinosaur BBQ</label>
    <input type="radio" id="dino" name="restaurant" value="dino">
    <br>

    <label for="greeklife">Are you in Greek Life?</label>
    <input type="checkbox" id="greeklife" name="greeklife" value="yes"> yes
    <br>

    <label for="adultstudent">Are you an adult student?</label>
    <input type="checkbox" id="adultstudent" name="adultstudent" value="yes"> yes
    <br>

    <label for="year">Year:</label>
    <select id="year" name="year">
        <option value="Freshman">Freshman</option>
        <option value="Sophomore">Sophomore</option>
        <option value="Junior">Junior</option>
        <option value="Senior">Senior</option>
    </select>
    <br>

    <label for="comment">Comment</label>
    <br>
    <textarea id="comment" name="comment" rows="4" cols="50">
    </textarea><br>

    <input type="submit" value="Send Form">
</form>
</div>
</div>

</body>
</html>